

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation Guide &mdash; Healthy Meals Diet Assistant  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=de96878a" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="noxfile module" href="noxfile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Healthy Meals Diet Assistant
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="qa.html">Quality Assurance</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">User Accounts Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages.html">Misc. Pages Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog_guide.html">Programmers Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#procedure-to-regenerate-the-documentation-to-the-docs-build-html-folder">Procedure to regenerate the documentation to the docs/build/html folder.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-documentation">Code Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-custom-rst-anc-config-files-docs-guide-rst-index-rst-and-conf-py">Understanding the custom .rst anc config files (docs_guide.rst, index.rst, and conf.py)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-index-rst-file-is-a-customized-version-of-the-initial-one-created-by-sphinx-quickstart">The index.rst file is a customized version of the initial one created by sphinx-quickstart.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-restructured-text-rst-guides-and-resources">Sphinx &amp; Restructured Text (rst) guides and resources:</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Healthy Meals Diet Assistant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/docs_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-guide">
<h1>Documentation Guide<a class="headerlink" href="#documentation-guide" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Documentation has been developed using the defacto standard (for django/python) <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> toolset. To automatically update all module, class, and function documentation, the following procedure can be used.</p>
<p>The following documentation standards are recognized by this toolset configuration: <a class="reference external" href="https://numpy.org/doc/stable/">NumPy</a> , <a class="reference external" href="https://google.github.io/styleguide/pyguide.html">Google</a> , and <a class="reference external" href="https://peps.python.org/pep-0287/">rst</a>  by using the <a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/">Napoleon</a> extension to Sphinx.</p>
</section>
<section id="procedure-to-regenerate-the-documentation-to-the-docs-build-html-folder">
<h2>Procedure to regenerate the documentation to the docs/build/html folder.<a class="headerlink" href="#procedure-to-regenerate-the-documentation-to-the-docs-build-html-folder" title="Link to this heading"></a></h2>
<dl>
<dt>First, confirm you are in the root directory (directory containing manage.py)</dt><dd><p>Note: The Sphinx setup was initially run with the command <cite>sphinx-quickstart docs</cite>, making <cite>docs/</cite> as the documentation folder.
This means that when generating the documentation you should:</p>
<ul class="simple">
<li><p>be in the root directory of the project (where manage.py exists).</p></li>
<li><p>specify the doc directory location ( –directory=docs, or -C docs)</p></li>
</ul>
<p>The sphinx extension <a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-apidoc.html">apidoc</a> is used to automatically document code using signatures and docstrings from the code, and place it in .rst files (and then later into .html files).</p>
<p>We needed an exclusion list of modules to ignore because we are not using an apps/ folder.
This is because we are following the standard django structure (to have all apps off of root):
<a class="reference external" href="https://docs.djangoproject.com/en/2.2/intro/tutorial01/#s-creating-the-polls-app">djangoproject.com (Creating an app).</a> .
All exclusions are listed after the ‘.’ (the root folder) see <cite>docs/Makefile</cite> and <cite>docs/source/conf.py</cite>.</p>
</dd>
</dl>
<p>To Build the Documentation:</p>
<blockquote>
<div><p>CAUTION: Do not remove the following files in the docs/source directory, as these are custom files:</p>
<ul class="simple">
<li><p>conf.py</p></li>
<li><p>docs_guide.rst</p></li>
<li><p>index.rst</p></li>
<li><p>qa.rst</p></li>
</ul>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nox<span class="w"> </span>-s<span class="w"> </span>makeDocs

<span class="c1"># or using Docker</span>
nox<span class="w"> </span>-s<span class="w"> </span>dockerMakeDocs

<span class="c1"># or using make</span>
make<span class="w"> </span>apidocs<span class="w"> </span>--directory<span class="o">=</span>docs
make<span class="w"> </span>html<span class="w"> </span>--directory<span class="o">=</span>docs
</pre></div>
</div>
<p>To Rebuild the Documentation (ensures all old links and pages are gone):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nox<span class="w"> </span>-s<span class="w"> </span>remakeDocs

<span class="c1"># or using Docker</span>
nox<span class="w"> </span>-s<span class="w"> </span>dockerRemakeDocs

<span class="c1"># or using make</span>
make<span class="w"> </span>apidocs<span class="w"> </span>--directory<span class="o">=</span>docs
make<span class="w"> </span>allhtml<span class="w"> </span>--directory<span class="o">=</span>docs
</pre></div>
</div>
<p>The final HTML documention main index page is generated to: <cite>docs/build/html/index.html</cite></p>
<blockquote>
<div><p># or alternatively
make -C docs</p>
<p># or alternatively
make html –directory=docs</p>
<p># or alternatively
make html -C docs</p>
<dl class="simple">
<dt># or manually</dt><dd><p>sphinx-build -M html docs/source docs/build</p>
</dd>
</dl>
</div></blockquote>
<p>Notes:
- you may want to review the output of the make for warnings or errors
- If you have added any new apps, you should add them to the index.rst file, so they are available at the top level of documentation.
- They will automatically show up in docs/source/modules.rst without titles like the ones in docs/source/index.rst</p>
</section>
<section id="code-documentation">
<h2>Code Documentation<a class="headerlink" href="#code-documentation" title="Link to this heading"></a></h2>
<p>The philosophy of documentation in the Healthy Meals project is to have the documentation be part of what is being documented.
The Sphinx toolset provides the capability of doing this using:</p>
<ul class="simple">
<li><p>the <a class="reference external" href="https://documentation.help/Sphinx/toctree.html">Toc Tree &#64; documentation.help</a> extension to manage a Table of Contents.</p></li>
<li><p>the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">sphinx autodoc</a> extension to extract the documentation as well as extract documentation from the code itself.</p></li>
<li><p>the <a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-apidoc.html">sphinx apidoc</a> extension to generate the documentation in the form of .rst (<a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html">restructured text</a> files).</p></li>
<li><p>the <a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/">sphinx napoleon</a> extension to allow for rst, google or numpy style documentation.</p></li>
</ul>
<p>The choice to use the google style documentation was motivated by an sphinx article on <a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/#google-vs-numpy">napoleon legible docstrings</a>.  It is recommended to use one style through out a project, and the <a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html">google style</a> seems to be more popular, especially for non-scientific applications.</p>
<p>See this excellent <a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html">Google Style Python Docstrings</a> for examples of google style code docstrings.</p>
</section>
<section id="understanding-the-custom-rst-anc-config-files-docs-guide-rst-index-rst-and-conf-py">
<h2>Understanding the custom .rst anc config files (docs_guide.rst, index.rst, and conf.py)<a class="headerlink" href="#understanding-the-custom-rst-anc-config-files-docs-guide-rst-index-rst-and-conf-py" title="Link to this heading"></a></h2>
<section id="the-index-rst-file-is-a-customized-version-of-the-initial-one-created-by-sphinx-quickstart">
<h3>The index.rst file is a customized version of the initial one created by sphinx-quickstart.<a class="headerlink" href="#the-index-rst-file-is-a-customized-version-of-the-initial-one-created-by-sphinx-quickstart" title="Link to this heading"></a></h3>
<p>It has a table of contents that looks like:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span> Table of Contents
 -----------------

<span class="p"> ..</span> <span class="ow">toctree</span><span class="p">::</span>
 <span class="nc">:maxdepth:</span> 2
 <span class="nc">:caption:</span> Contents:

Quality Assurance&lt;/qa&gt;
Index&lt;genindex&gt;
Module Index&lt;modindex&gt;
User Accounts Module&lt;/accounts&gt;
Misc. Pages Module&lt;/pages&gt;
Tests Module&lt;/tests&gt;
Programmers Guide&lt;prog_guide&gt;
Documentation Guide&lt;/docs_guide&gt;
</pre></div>
</div>
<p>The Table of Contents (TOC) is what shows up in the sidebar navigation.  It has been customized in the following ways:</p>
<ul class="simple">
<li><p>the custom <code class="docutils literal notranslate"><span class="pre">qa</span></code> tool (labeled <code class="docutils literal notranslate"><span class="pre">Quality</span> <span class="pre">Assurance</span></code>) has been placed at the top to provide access to the testing reports.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">genindex</span></code> tool (labeled <code class="docutils literal notranslate"><span class="pre">Index</span></code>) standard utility to provide an index to the entire project.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">modindex</span></code> tool (labeled <code class="docutils literal notranslate"><span class="pre">Module</span> <span class="pre">Index</span></code>) standard utility to provide an index to all modules of the project.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">/accounts</span></code> apidoc generated file (<code class="docutils literal notranslate"><span class="pre">User</span> <span class="pre">Accounts</span></code>) module for the Custom User accounts.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">/pages</span></code> apidoc generated file (<code class="docutils literal notranslate"><span class="pre">Misc.</span> <span class="pre">Pages</span></code>) module for simple pages such as home, or about.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">/tests</span></code> apidoc generated file (<code class="docutils literal notranslate"><span class="pre">Tests</span></code>, automated testing doc strings generated documentation.</p></li>
<li><p>the custom <code class="docutils literal notranslate"><span class="pre">/docs_guide</span></code> (this Documentation Guide file) is added to provide guide(s) to nox, …</p></li>
</ul>
<p>Note the format of the entries in the TOC is as follows:  “The Name With Spaces&lt;[optional /]rst_filename_without_extension&gt;”</p>
<ul class="simple">
<li><p>The name to display in the TOC.</p></li>
<li><p>the name of the .rst file (without the .rst extension) is contained within “&lt;” and “&gt;”.</p></li>
<li><p>the name may have a leading optional “/” to ensure that it is always in the (main) TOC.</p></li>
</ul>
<p>We build the sphinx .rst files in the docs/source, then build html into the docs/build/html directory.</p>
<p>CAUTION: Do not remove the following files in the docs/source directory, as these are custom files:</p>
<ul class="simple">
<li><p>conf.py - is the configuration file for Sphinx.</p></li>
<li><p>docs_guide.rst - is this document.</p></li>
<li><p>index.rst - is the parent .rst providing the TOC for all documentation.</p></li>
<li><p>prog_guide.rst - is the start of programmer documentation, starting with the nox automation documentation.</p></li>
<li><p>qa.rst is a custom .rst file to integrate in the pytest reports</p></li>
</ul>
<hr class="docutils" />
<p>The <a class="reference external" href="https://sphinxfeatures.readthedocs.io/en/latest/Raw%20Directive.html">Sphinx Raw Directive</a> is
used to have custom HTML for linked images placed initially  for the Quality Assurance page.</p>
<p>Linking is provided using <a class="reference external" href="https://sublime-and-sphinx-guide.readthedocs.io/en/latest/references.html">Link Documentation</a>.</p>
<p>Code can be displayed using <a class="reference external" href="https://ikerdocs-sphinx.readthedocs.io/syntax/code.html">Code Blocks</a>.</p>
</section>
</section>
<section id="sphinx-restructured-text-rst-guides-and-resources">
<h2>Sphinx &amp; Restructured Text (rst) guides and resources:<a class="headerlink" href="#sphinx-restructured-text-rst-guides-and-resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sphinx-tutorial.readthedocs.io/">sphinx tutorial</a>.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx Docs</a>.</p></li>
<li><p><a class="reference external" href="https://documentation.help/Sphinx/index.html">Sphinx &#64; documentation.help</a>.</p></li>
<li><p>The excellent <a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html">Google Style Python Docstrings</a>.</p></li>
<li><p>The <a class="reference external" href="https://sphinxcontrib-django.readthedocs.io/en/latest/readme.html">sphinxcontrib Module</a>.</p></li>
<li><p><a class="reference external" href="https://samnicholls.net/2016/06/15/how-to-sphinx-readthedocs/">Sphinx Idiots Guide</a>.</p></li>
<li><p><a class="reference external" href="https://ianhopkinson.org.uk/2021/09/python-documentation-with-sphinx/">ianhopkinson.org.uk</a>.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/sphinx-rtd-theme/">sphinx rtd theme</a> that is used in this project.</p></li>
<li><p>One of many possible <a class="reference external" href="https://bashtage.github.io/sphinx-material/rst-cheatsheet/rst-cheatsheet.html">Cheat Sheets</a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="noxfile.html" class="btn btn-neutral float-left" title="noxfile module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David A. Taylor @ Taylored Web Sites.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>