pages package
=============

Submodules
----------

pages.admin module
------------------

.. automodule:: pages.admin
   :members:
   :show-inheritance:
   :undoc-members:

pages.apps module
-----------------

.. automodule:: pages.apps
   :members:
   :show-inheritance:
   :undoc-members:

pages.models module
-------------------

.. automodule:: pages.models
   :members:
   :show-inheritance:
   :undoc-members:

pages.urls module
-----------------

.. automodule:: pages.urls
   :members:
   :show-inheritance:
   :undoc-members:

pages.views module
------------------

.. automodule:: pages.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pages
   :members:
   :show-inheritance:
   :undoc-members:
