Quality Assurance
======================================================================


Testing Summary Report
----------------------------------------------------------------------

Note: Click on image to see report.

.. raw:: html

    <a href="../../docs/qa/tests/index.html">
        <img src="https://tayloredwebsites.github.io/healthy_meals_5/qa/tests/tests_badge.svg" alt="Test Run Report"/></a>

Testing Coverage Report
------------------------------------------------------------------------

Note: Coverage includes Template HTML files. Click on image to see report.

.. raw:: html

    <a href="../../docs/qa/coverage/html/index.html">
        <img src="https://tayloredwebsites.github.io/healthy_meals_5/qa/coverage/coverage_badge.svg" alt="Coverage Report"/></a>
