

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>accounts package &mdash; Healthy Meals  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=de96878a" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pages package" href="pages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Healthy Meals
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-accounts.admin">accounts.admin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accounts.admin.CustomUserAdmin"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accounts.admin.CustomUserAdmin.add_fieldsets"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.add_fieldsets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.admin.CustomUserAdmin.add_form"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.add_form</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.admin.CustomUserAdmin.form"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.form</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.admin.CustomUserAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.list_display</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.admin.CustomUserAdmin.media"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.admin.CustomUserAdmin.model"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin.model</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-accounts.apps">accounts.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accounts.apps.AccountsConfig"><code class="docutils literal notranslate"><span class="pre">AccountsConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accounts.apps.AccountsConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">AccountsConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.apps.AccountsConfig.name"><code class="docutils literal notranslate"><span class="pre">AccountsConfig.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.apps.AccountsConfig.ready"><code class="docutils literal notranslate"><span class="pre">AccountsConfig.ready()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-accounts.forms">accounts.forms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accounts.forms.CustomUserChangeForm"><code class="docutils literal notranslate"><span class="pre">CustomUserChangeForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accounts.forms.CustomUserChangeForm.media"><code class="docutils literal notranslate"><span class="pre">CustomUserChangeForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.forms.CustomUserCreationForm"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accounts.forms.CustomUserCreationForm.media"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-accounts.models">accounts.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUser"><code class="docutils literal notranslate"><span class="pre">CustomUser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">CustomUser.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">CustomUser.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.date_joined"><code class="docutils literal notranslate"><span class="pre">CustomUser.date_joined</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.deleted"><code class="docutils literal notranslate"><span class="pre">CustomUser.deleted</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.deleted_by_cascade"><code class="docutils literal notranslate"><span class="pre">CustomUser.deleted_by_cascade</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.email"><code class="docutils literal notranslate"><span class="pre">CustomUser.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.emailaddress_set"><code class="docutils literal notranslate"><span class="pre">CustomUser.emailaddress_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.first_name"><code class="docutils literal notranslate"><span class="pre">CustomUser.first_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.get_next_by_date_joined"><code class="docutils literal notranslate"><span class="pre">CustomUser.get_next_by_date_joined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.get_previous_by_date_joined"><code class="docutils literal notranslate"><span class="pre">CustomUser.get_previous_by_date_joined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.groups"><code class="docutils literal notranslate"><span class="pre">CustomUser.groups</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.history"><code class="docutils literal notranslate"><span class="pre">CustomUser.history</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.id"><code class="docutils literal notranslate"><span class="pre">CustomUser.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.is_active"><code class="docutils literal notranslate"><span class="pre">CustomUser.is_active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.is_staff"><code class="docutils literal notranslate"><span class="pre">CustomUser.is_staff</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.is_superuser"><code class="docutils literal notranslate"><span class="pre">CustomUser.is_superuser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.last_login"><code class="docutils literal notranslate"><span class="pre">CustomUser.last_login</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.last_name"><code class="docutils literal notranslate"><span class="pre">CustomUser.last_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.logentry_set"><code class="docutils literal notranslate"><span class="pre">CustomUser.logentry_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.name_or_email"><code class="docutils literal notranslate"><span class="pre">CustomUser.name_or_email()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.objects"><code class="docutils literal notranslate"><span class="pre">CustomUser.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.password"><code class="docutils literal notranslate"><span class="pre">CustomUser.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.rec_history_count"><code class="docutils literal notranslate"><span class="pre">CustomUser.rec_history_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.rec_history_field_changed"><code class="docutils literal notranslate"><span class="pre">CustomUser.rec_history_field_changed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.rec_history_field_is_now"><code class="docutils literal notranslate"><span class="pre">CustomUser.rec_history_field_is_now()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.rec_history_field_was"><code class="docutils literal notranslate"><span class="pre">CustomUser.rec_history_field_was()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.user_permissions"><code class="docutils literal notranslate"><span class="pre">CustomUser.user_permissions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser.username"><code class="docutils literal notranslate"><span class="pre">CustomUser.username</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#accounts.models.CustomUserManager"><code class="docutils literal notranslate"><span class="pre">CustomUserManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUserManager.all_deleted"><code class="docutils literal notranslate"><span class="pre">CustomUserManager.all_deleted()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-accounts.signals">accounts.signals module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accounts.signals.email_is_also_username"><code class="docutils literal notranslate"><span class="pre">email_is_also_username()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-accounts.views">accounts.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-accounts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages.html">Misc. Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs_guide.html">Documentation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">All Current Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">accounts package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-accounts.admin">accounts.admin module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accounts.admin.CustomUserAdmin"><code class="docutils literal notranslate"><span class="pre">CustomUserAdmin</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-accounts.apps">accounts.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accounts.apps.AccountsConfig"><code class="docutils literal notranslate"><span class="pre">AccountsConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-accounts.forms">accounts.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accounts.forms.CustomUserChangeForm"><code class="docutils literal notranslate"><span class="pre">CustomUserChangeForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.forms.CustomUserCreationForm"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-accounts.models">accounts.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUser"><code class="docutils literal notranslate"><span class="pre">CustomUser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#accounts.models.CustomUserManager"><code class="docutils literal notranslate"><span class="pre">CustomUserManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-accounts.signals">accounts.signals module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#accounts.signals.email_is_also_username"><code class="docutils literal notranslate"><span class="pre">email_is_also_username()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-accounts.views">accounts.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-accounts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages.html">pages package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Healthy Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">accounts package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/accounts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="accounts-package">
<h1>accounts package<a class="headerlink" href="#accounts-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-accounts.admin">
<span id="accounts-admin-module"></span><h2>accounts.admin module<a class="headerlink" href="#module-accounts.admin" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="accounts.admin.CustomUserAdmin">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.admin.</span></span><span class="sig-name descname"><span class="pre">CustomUserAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/admin.html#CustomUserAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accounts.admin.CustomUserAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserAdmin</span></code></p>
<p>Accounts (User) Administration customization</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.admin.CustomUserAdmin.add_fieldsets">
<span class="sig-name descname"><span class="pre">add_fieldsets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">((None,</span> <span class="pre">{'classes':</span> <span class="pre">('wide',),</span> <span class="pre">'fields':</span> <span class="pre">('username',</span> <span class="pre">'email',</span> <span class="pre">'password1',</span> <span class="pre">'password2')}),)</span></em><a class="headerlink" href="#accounts.admin.CustomUserAdmin.add_fieldsets" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.admin.CustomUserAdmin.add_form">
<span class="sig-name descname"><span class="pre">add_form</span></span><a class="headerlink" href="#accounts.admin.CustomUserAdmin.add_form" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#accounts.forms.CustomUserCreationForm" title="accounts.forms.CustomUserCreationForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUserCreationForm</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.admin.CustomUserAdmin.form">
<span class="sig-name descname"><span class="pre">form</span></span><a class="headerlink" href="#accounts.admin.CustomUserAdmin.form" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#accounts.forms.CustomUserChangeForm" title="accounts.forms.CustomUserChangeForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUserChangeForm</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.admin.CustomUserAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['email',</span> <span class="pre">'username']</span></em><a class="headerlink" href="#accounts.admin.CustomUserAdmin.list_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="accounts.admin.CustomUserAdmin.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#accounts.admin.CustomUserAdmin.media" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.admin.CustomUserAdmin.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#accounts.admin.CustomUserAdmin.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#accounts.models.CustomUser" title="accounts.models.CustomUser"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUser</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-accounts.apps">
<span id="accounts-apps-module"></span><h2>accounts.apps module<a class="headerlink" href="#module-accounts.apps" title="Link to this heading"></a></h2>
<p>Accounts App Configuration</p>
<dl class="py class">
<dt class="sig sig-object py" id="accounts.apps.AccountsConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.apps.</span></span><span class="sig-name descname"><span class="pre">AccountsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/apps.html#AccountsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accounts.apps.AccountsConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/applications/#django.apps.AppConfig" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.apps.AccountsConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#accounts.apps.AccountsConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.apps.AccountsConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'accounts'</span></em><a class="headerlink" href="#accounts.apps.AccountsConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="accounts.apps.AccountsConfig.ready">
<span class="sig-name descname"><span class="pre">ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/apps.html#AccountsConfig.ready"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accounts.apps.AccountsConfig.ready" title="Link to this definition"></a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-accounts.forms">
<span id="accounts-forms-module"></span><h2>accounts.forms module<a class="headerlink" href="#module-accounts.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="accounts.forms.CustomUserChangeForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.forms.</span></span><span class="sig-name descname"><span class="pre">CustomUserChangeForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/forms.html#CustomUserChangeForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accounts.forms.CustomUserChangeForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/auth/default/#django.contrib.auth.forms.UserChangeForm" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserChangeForm</span></code></a></p>
<p><strong>Form fields:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">email</span></code>: Email address (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.EmailField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">username</span></code>: Username (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password</span></code>: Password (<code class="xref py py-class docutils literal notranslate"><span class="pre">ReadOnlyPasswordHashField</span></code>)</p></li>
</ul>
<dl class="py property">
<dt class="sig sig-object py" id="accounts.forms.CustomUserChangeForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#accounts.forms.CustomUserChangeForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="accounts.forms.CustomUserCreationForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.forms.</span></span><span class="sig-name descname"><span class="pre">CustomUserCreationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/forms.html#CustomUserCreationForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accounts.forms.CustomUserCreationForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/auth/default/#django.contrib.auth.forms.UserCreationForm" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserCreationForm</span></code></a></p>
<p><strong>Form fields:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">email</span></code>: Email address (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.EmailField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">username</span></code>: Username (<code class="xref py py-class docutils literal notranslate"><span class="pre">UsernameField</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password1</span></code>: Password (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password2</span></code>: Password confirmation (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/forms/fields/#django.forms.CharField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a>)</p></li>
</ul>
<dl class="py property">
<dt class="sig sig-object py" id="accounts.forms.CustomUserCreationForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#accounts.forms.CustomUserCreationForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-accounts.models">
<span id="accounts-models-module"></span><h2>accounts.models module<a class="headerlink" href="#module-accounts.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="accounts.models.CustomUser">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.models.</span></span><span class="sig-name descname"><span class="pre">CustomUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/models.html#CustomUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accounts.models.CustomUser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SafeDeleteModel</span></code>, <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/auth/customizing/#django.contrib.auth.models.AbstractUser" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractUser</span></code></a></p>
<p><strong>Database table:</strong> <code class="docutils literal notranslate"><span class="pre">accounts_customuser</span></code></p>
<p>CustomUser model - Abstract User customized to allow login by email</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BigAutoField" title="(in Django v5.1)"><em>BigAutoField</em></a>) – Primary key: ID</p></li>
<li><p><strong>password</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(in Django v5.1)"><em>CharField</em></a>) – Password</p></li>
<li><p><strong>last_login</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v5.1)"><em>DateTimeField</em></a>) – Last login</p></li>
<li><p><strong>is_superuser</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BooleanField" title="(in Django v5.1)"><em>BooleanField</em></a>) – Superuser status. Designates that this user has all permissions without explicitly assigning them.</p></li>
<li><p><strong>username</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(in Django v5.1)"><em>CharField</em></a>) – Username. Required. 150 characters or fewer. Letters, digits and &#64;/./+/-/_ only.</p></li>
<li><p><strong>first_name</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(in Django v5.1)"><em>CharField</em></a>) – First name</p></li>
<li><p><strong>last_name</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(in Django v5.1)"><em>CharField</em></a>) – Last name</p></li>
<li><p><strong>email</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.EmailField" title="(in Django v5.1)"><em>EmailField</em></a>) – Email address</p></li>
<li><p><strong>is_staff</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BooleanField" title="(in Django v5.1)"><em>BooleanField</em></a>) – Staff status. Designates whether the user can log into this admin site.</p></li>
<li><p><strong>is_active</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BooleanField" title="(in Django v5.1)"><em>BooleanField</em></a>) – Active. Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</p></li>
<li><p><strong>date_joined</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v5.1)"><em>DateTimeField</em></a>) – Date joined</p></li>
<li><p><strong>deleted</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v5.1)"><em>DateTimeField</em></a>) – Deleted</p></li>
<li><p><strong>deleted_by_cascade</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BooleanField" title="(in Django v5.1)"><em>BooleanField</em></a>) – Deleted by cascade</p></li>
</ul>
</dd>
</dl>
<p>Relationship fields:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>groups</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ManyToManyField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToManyField</span></code></a> to <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/auth/#django.contrib.auth.models.Group" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a>) – Groups. The groups this user belongs to. A user will get all permissions granted to each of their groups. (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">user_set</span></code>)</p></li>
<li><p><strong>user_permissions</strong> (<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ManyToManyField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToManyField</span></code></a> to <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/auth/#django.contrib.auth.models.Permission" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Permission</span></code></a>) – User permissions. Specific permissions for this user. (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">user_set</span></code>)</p></li>
<li><p><strong>history</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AuditlogHistoryField</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">LogEntry</span></code>) – History (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">+</span></code>)</p></li>
</ul>
</dd>
</dl>
<p>Reverse relationships:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logentry</strong> (Reverse <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> from <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/admin/#django.contrib.admin.models.LogEntry" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogEntry</span></code></a>) – All log entries of this custom user (related name of <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/admin/#django.contrib.admin.models.LogEntry.user" title="(in Django v5.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">user</span></code></a>)</p></li>
<li><p><strong>emailaddress</strong> (Reverse <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> from <code class="xref py py-class docutils literal notranslate"><span class="pre">EmailAddress</span></code>) – All email addresses of this custom user (related name of <code class="xref py py-attr docutils literal notranslate"><span class="pre">user</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="accounts.models.CustomUser.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#accounts.models.CustomUser.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/exceptions/#django.core.exceptions.ObjectDoesNotExist" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="accounts.models.CustomUser.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#accounts.models.CustomUser.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/exceptions/#django.core.exceptions.MultipleObjectsReturned" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.date_joined">
<span class="sig-name descname"><span class="pre">date_joined</span></span><a class="headerlink" href="#accounts.models.CustomUser.date_joined" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeField</span></code></a></p>
<p>Date joined</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.deleted">
<span class="sig-name descname"><span class="pre">deleted</span></span><a class="headerlink" href="#accounts.models.CustomUser.deleted" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeField</span></code></a></p>
<p>Deleted</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.deleted_by_cascade">
<span class="sig-name descname"><span class="pre">deleted_by_cascade</span></span><a class="headerlink" href="#accounts.models.CustomUser.deleted_by_cascade" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BooleanField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanField</span></code></a></p>
<p>Deleted by cascade</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#accounts.models.CustomUser.email" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.EmailField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailField</span></code></a></p>
<p>Email address</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.emailaddress_set">
<span class="sig-name descname"><span class="pre">emailaddress_set</span></span><a class="headerlink" href="#accounts.models.CustomUser.emailaddress_set" title="Link to this definition"></a></dt>
<dd><p>Type: Reverse <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> from <code class="xref py py-class docutils literal notranslate"><span class="pre">EmailAddress</span></code></p>
<p>All email addresses of this custom user (related name of <code class="xref py py-attr docutils literal notranslate"><span class="pre">user</span></code>)</p>
<p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#accounts.models.CustomUser.first_name" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a></p>
<p>First name</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="accounts.models.CustomUser.get_next_by_date_joined">
<span class="sig-name descname"><span class="pre">get_next_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.models.CustomUser.get_next_by_date_joined" title="Link to this definition"></a></dt>
<dd><p>Finds next instance based on <a class="reference internal" href="#accounts.models.CustomUser.date_joined" title="accounts.models.CustomUser.date_joined"><code class="xref py py-attr docutils literal notranslate"><span class="pre">date_joined</span></code></a>. See <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/instances/#django.db.models.Model.get_next_by_FOO" title="(in Django v5.1)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_next_by_FOO()</span></code></a> for more information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="accounts.models.CustomUser.get_previous_by_date_joined">
<span class="sig-name descname"><span class="pre">get_previous_by_date_joined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.DateTimeField:</span> <span class="pre">date_joined&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.models.CustomUser.get_previous_by_date_joined" title="Link to this definition"></a></dt>
<dd><p>Finds previous instance based on <a class="reference internal" href="#accounts.models.CustomUser.date_joined" title="accounts.models.CustomUser.date_joined"><code class="xref py py-attr docutils literal notranslate"><span class="pre">date_joined</span></code></a>. See <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/instances/#django.db.models.Model.get_previous_by_FOO" title="(in Django v5.1)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_previous_by_FOO()</span></code></a> for more information.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.groups">
<span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#accounts.models.CustomUser.groups" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ManyToManyField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToManyField</span></code></a> to <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/auth/#django.contrib.auth.models.Group" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a></p>
<p>Groups. The groups this user belongs to. A user will get all permissions granted to each of their groups. (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">user_set</span></code>)</p>
<p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.history">
<span class="sig-name descname"><span class="pre">history</span></span><a class="headerlink" href="#accounts.models.CustomUser.history" title="Link to this definition"></a></dt>
<dd><p>Type: Reverse <code class="xref py py-class docutils literal notranslate"><span class="pre">AuditlogHistoryField</span></code> from <a class="reference internal" href="#accounts.models.CustomUser" title="accounts.models.CustomUser"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomUser</span></code></a></p>
<p>All + of this log entry (related name of <a class="reference internal" href="#accounts.models.CustomUser.history" title="accounts.models.CustomUser.history"><code class="xref py py-attr docutils literal notranslate"><span class="pre">history</span></code></a>)</p>
<p>Accessor to the related objects manager on the one-to-many relation created
by GenericRelation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Post</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#accounts.models.CustomUser.id" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BigAutoField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BigAutoField</span></code></a></p>
<p>Primary key: ID</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#accounts.models.CustomUser.is_active" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BooleanField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanField</span></code></a></p>
<p>Active. Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.is_staff">
<span class="sig-name descname"><span class="pre">is_staff</span></span><a class="headerlink" href="#accounts.models.CustomUser.is_staff" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BooleanField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanField</span></code></a></p>
<p>Staff status. Designates whether the user can log into this admin site.</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.is_superuser">
<span class="sig-name descname"><span class="pre">is_superuser</span></span><a class="headerlink" href="#accounts.models.CustomUser.is_superuser" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.BooleanField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanField</span></code></a></p>
<p>Superuser status. Designates that this user has all permissions without explicitly assigning them.</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.last_login">
<span class="sig-name descname"><span class="pre">last_login</span></span><a class="headerlink" href="#accounts.models.CustomUser.last_login" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.DateTimeField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeField</span></code></a></p>
<p>Last login</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#accounts.models.CustomUser.last_name" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a></p>
<p>Last name</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.logentry_set">
<span class="sig-name descname"><span class="pre">logentry_set</span></span><a class="headerlink" href="#accounts.models.CustomUser.logentry_set" title="Link to this definition"></a></dt>
<dd><p>Type: Reverse <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ForeignKey" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> from <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/admin/#django.contrib.admin.models.LogEntry" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogEntry</span></code></a></p>
<p>All log entries of this custom user (related name of <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/admin/#django.contrib.admin.models.LogEntry.user" title="(in Django v5.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">user</span></code></a>)</p>
<p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="accounts.models.CustomUser.name_or_email">
<span class="sig-name descname"><span class="pre">name_or_email</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/models.html#CustomUser.name_or_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accounts.models.CustomUser.name_or_email" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;accounts.models.CustomUserManager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#accounts.models.CustomUser.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#accounts.models.CustomUser.password" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a></p>
<p>Password</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="accounts.models.CustomUser.rec_history_count">
<span class="sig-name descname"><span class="pre">rec_history_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/models.html#CustomUser.rec_history_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accounts.models.CustomUser.rec_history_count" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="accounts.models.CustomUser.rec_history_field_changed">
<span class="sig-name descname"><span class="pre">rec_history_field_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/models.html#CustomUser.rec_history_field_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accounts.models.CustomUser.rec_history_field_changed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="accounts.models.CustomUser.rec_history_field_is_now">
<span class="sig-name descname"><span class="pre">rec_history_field_is_now</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/models.html#CustomUser.rec_history_field_is_now"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accounts.models.CustomUser.rec_history_field_is_now" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="accounts.models.CustomUser.rec_history_field_was">
<span class="sig-name descname"><span class="pre">rec_history_field_was</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_rec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/models.html#CustomUser.rec_history_field_was"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accounts.models.CustomUser.rec_history_field_was" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.user_permissions">
<span class="sig-name descname"><span class="pre">user_permissions</span></span><a class="headerlink" href="#accounts.models.CustomUser.user_permissions" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.ManyToManyField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToManyField</span></code></a> to <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/auth/#django.contrib.auth.models.Permission" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Permission</span></code></a></p>
<p>User permissions. Specific permissions for this user. (related name: <code class="xref py py-attr docutils literal notranslate"><span class="pre">user_set</span></code>)</p>
<p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="accounts.models.CustomUser.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#accounts.models.CustomUser.username" title="Link to this definition"></a></dt>
<dd><p>Type: <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#django.db.models.CharField" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code></a></p>
<p>Username. Required. 150 characters or fewer. Letters, digits and &#64;/./+/-/_ only.</p>
<p>A wrapper for a deferred-loading field. When the value is read from this</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="accounts.models.CustomUserManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">accounts.models.</span></span><span class="sig-name descname"><span class="pre">CustomUserManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/models.html#CustomUserManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accounts.models.CustomUserManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SafeDeleteManager</span></code>, <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/auth/#django.contrib.auth.models.UserManager" title="(in Django v5.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserManager</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="accounts.models.CustomUserManager.all_deleted">
<span class="sig-name descname"><span class="pre">all_deleted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/models.html#CustomUserManager.all_deleted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accounts.models.CustomUserManager.all_deleted" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-accounts.signals">
<span id="accounts-signals-module"></span><h2>accounts.signals module<a class="headerlink" href="#module-accounts.signals" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="accounts.signals.email_is_also_username">
<span class="sig-prename descclassname"><span class="pre">accounts.signals.</span></span><span class="sig-name descname"><span class="pre">email_is_also_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/signals.html#email_is_also_username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accounts.signals.email_is_also_username" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-accounts.views">
<span id="accounts-views-module"></span><h2>accounts.views module<a class="headerlink" href="#module-accounts.views" title="Link to this heading"></a></h2>
</section>
<section id="module-accounts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-accounts" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pages.html" class="btn btn-neutral float-right" title="pages package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David Andrews Taylor @ Taylored Web Sites.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>