# .gitignore
''' QA BRANCH version of .gitignore

Main branch pushes should not update the /docs folder, thus:
- there will be a .gitignore in the docs folder that will:
  - have a * (all file wildcard) in it, so no /docs files go in the git repo.
  - except we need to have this .gitignore in the git repo to tell git to follow these instructions.
    - to do this, we have the next line read: !.gitignore
    - the ! in front  of .gitignore tells git to not ignore .gitignore
    - thus we put .gitignore into the repo
    - thus we ensure that the other files are not put into the repo.

Only the QA branch should update the /docs folder
- there will be no ignored files in its version of .gitignore
- the docs folder is deployed to a github page.
'''

# *
# !.gitignore
